<template name="training-exam">
    <view class="training-exam">
        <view class="ben-flex-row intro">
                <view class="img" bind:tap="toWeb" data-url="{{intro.txt.url}}"><image src="{{intro.img}}" mode="aspectFit"/></view>
                <view class="main-info">
                    <view wx:if="{{intro.txt.title}}" class="title">{{intro.txt.title}}</view>
                    <view wx:if="{{intro.txt.name}}"  class="name">{{intro.txt.name}}</view>
                    <view wx:if="{{intro.txt.des}}"  class="txt">{{intro.txt.des}}</view>
                </view>
        </view>
        <view class="ben-flex-row tag-line">
            <view class="title">解锁标签：</view>
            <view class="tags">
                <block wx:for="{{intro.tags}}" wx:key=""><view >{{item}}</view></block>
            </view>
            <view class="views"><image src="/static/image/icon/views.png"/>{{intro.viewNum}}</view>
        </view>
    </view>
</template>