<view class="container {{isIPX?'isIPX':''}}">
	<view class="location" bind:tap="showChose">
        {{classifyName}}
    </view>
    <view class="content" wx:for="{{contentList}}" wx:key="" wx:if="{{index<1}}">{{item.content}}</view>
    <view class="content"  wx:if="{{content}}">{{content}}</view>
    <button class="share" open-type="share"> 转发</button>
    <view class="next">
        <button loading="{{loading}}" disabled="{{disabled}}" bindtap="next">
            下一个
        </button>
    </view>
</view>
<view  class="chose {{isChose?'':'closeChose'}}">
    <icon type="clear" size="40" class="clear" bind:tap="showChose"/>
    <view class="item">
        <block wx:for="{{classify}}" wx:key="">
            <view data-id="{{item.id}}" data-name="{{item.name}}" bind:tap="choseClassify">{{item.name}}</view>
        </block>
    </view>
</view>